.name-tag-container {
  border: 1px solid green;
  padding: 10px;
  display: inline-block;
  width: auto;
  height: 150px;
  color: white;
  background-color: rgb(52, 84, 24);
  text-align: center;
  line-height: 150px;
}
